[DEFAULT]
output_directory = /media/hd1/wangwei/program/data/nuswide/output/output2
input_directory= /media/hd1/wangwei/program/data/nuswide/input/
label = ${DEFAULT:input_directory}/validationGnd.npy
query = ${DEFAULT:input_directory}/query100.npy

query_size=100
max_epoch=30
show_freq=0
eval_freq=1
learning_rate_decay_half_epochs = 10
momentum_decay_epochs = 5
start_momentum = 0.5
end_momentum = 0.9
debug=False
extract_reps=True
checkpoint=True
verbose=True

base_learning_rate = 0.01
weight_cost = 0.0001
batchsize = 100
corruption_level=0
normalize=False
train_size=60000


[tae1k-128]
model=pae
hidden_dimension=128
visible_dimension = 1000
train_data = ${DEFAULT:input_directory}/trainTxt.npy
validation_data = ${DEFAULT:input_directory}/validationTxt.npy
train_reps = ${DEFAULT:output_directory}/trainTxt-x
validation_reps=${DEFAULT:output_directory}/validationTxt-x

base_learning_rate = 0.005

[tae128-16]
model=ae
hidden_dimension=16
visible_dimension = 128
train_data=${tae1k-128:train_reps}
validation_data = ${tae1k-128:validation_reps}.npy
train_reps= ${tae1k-128:train_reps}x
validation_reps= ${tae1k-128:validation_reps}x

base_learning_rate=0.01
max_epoch=30

[tae16-2]
model=ae
hidden_dimension=2
visible_dimension = 16
train_data=${tae128-16:train_reps}
validation_data = ${tae128-16:validation_reps}.npy
train_reps= ${tae128-16:train_reps}x
validation_reps= ${tae128-16:validation_reps}x

base_learning_rate=0.01
extract_reps=False

[tsae2]
model=sae
depth=4
ae1=${DEFAULT:output_directory}/tae1k-128/model
ae2=${DEFAULT:output_directory}/tae128-16/model
ae3=${DEFAULT:output_directory}/tae16-2/model
train_data=${tae1k-128:train_data}
train_reps=${tae16-2:train_reps}
validation_data=${tae1k-128:validation_data}
validation_reps=${tae16-2:validation_reps}


reset_hyperparam=tsae2
base_learning_rate=0.01
show_freq=${DEFAULT:max_epoch}
extract_reps=False

[iae500-128]
model=lae
hidden_dimension = 128
visible_dimension = 500
train_data = ${DEFAULT:input_directory}/trainImg.npy
validation_data = ${DEFAULT:input_directory}/validationImg.npy
train_reps= ${DEFAULT:output_directory}/trainImg-x
validation_reps= ${DEFAULT:output_directory}/validationImg-x
base_learning_rate = 0.005

[iae128-16]
model=ae
hidden_dimension = 16
visible_dimension = 128
train_data=${iae500-128:train_reps}
validation_data = ${iae500-128:validation_reps}.npy
train_reps= ${iae500-128:train_reps}x
validation_reps= ${iae500-128:validation_reps}x

base_learning_rate = 0.005

[iae16-2]
model=ae
hidden_dimension = 2
visible_dimension = 16
train_data=${iae128-16:train_reps}
validation_data = ${iae128-16:validation_reps}.npy
train_reps= ${iae128-16:train_reps}x
validation_reps= ${iae128-16:validation_reps}x

base_learning_rate = 0.005
extract_reps=False

[isae2]
model=sae
depth=4
ae1=${DEFAULT:output_directory}/iae500-128/model
ae2=${DEFAULT:output_directory}/iae128-16/model
ae3=${DEFAULT:output_directory}/iae16-2/model
train_data=${iae500-128:train_data}
train_reps=${iae16-2:train_reps}
validation_data=${iae500-128:validation_data}
validation_reps=${iae16-2:validation_reps}

reset_hyperparam=isae2
base_learning_rate=0.001
show_freq=${DEFAULT:max_epoch}
extract_reps=False



[msae]
model=msae
depth=4
iae1=${DEFAULT:output_directory}/isae2/iae500-128
iae2=${DEFAULT:output_directory}/isae2/iae128-16
iae3=${DEFAULT:output_directory}/isae2/iae16-2
tae1=${DEFAULT:output_directory}/tsae2/tae1k-128
tae2=${DEFAULT:output_directory}/tsae2/tae128-16
tae3=${DEFAULT:output_directory}/tsae2/tae16-2


extract_reps=False
reset_hyperparam=msae
base_learning_rate=0.05
max_epoch=60
#state ['desc info', fix_img_path, fix_txt_path, img_cost, txt_cost, diff_cost, freq]
states=fix_txt_path, False,True,0,0,1,30,
        fix_img_path, True, False, 0, 0.01,1,30
show_freq=1
